NODE_ENV=development

PORT=4040
HOST=127.0.0.1


MONGO_DB_URL=mongodb+srv://Ivan:01012000ican@cluster0-5z1sj.mongodb.net/tests?retryWrites=true&w=majority
MONGO_DB_NAME=testing

CODER_SECRET_KEY=adasdawdasdasdawda
